<!DOCTYPE html>
<html>
  <head>
    <link rel= "icon" href = "i want luncH (1).png">
    <title>Holding the Future</title>
    <style>
    .text_right {
      text-align: right;
    }
    .text_left {
      text-align: left;
    }
    .text_center {
      text-align: center;
    }
    body {
      background-color: #F8F8F8;
    }
    #title_font {
      font-family: textfont;
    }
    @font-face {
        font-family: textfont;
        src: url(Timeless.ttf);
    }
    #title_font2 {
      font-family: subheaderfont;
    }
    @font-face {
        font-family: subheaderfont;
        src: url(Indira_K.ttf);
    }
    h1 {
      font-size: 70px;
    }
    h2 {
      font-size: 50px;
      color: #2D5E00;
    }
    h3 {
      font-size: 20px;
    }
    .tablink {
      background-color: #555;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 10px;
      font-size: 19px;
      width: 20%;
    }
    /* Change background color of buttons on hover */
    .tablink:hover {
      background-color: #777;
    }
    /* Set default styles for tab content */
    .tabcontent {
      color: white;
      display: none;
      padding: 50px;
      text-align: center;
    }
    button {
      font-family: textfont;
      margin:0;
    }
    </style>
  </head>
  <body>
    <br>
    <button class="tablink" onclick="location.href = 'home.html'" id="defaultOpen">Home</button>
    <button class="tablink" onclick="location.href = 'about.html'">About Us</button>
    <button class="tablink" onclick="location.href = 'products.html'">Products</button>
    <button class="tablink" onclick="location.href = 'organ.html'">Organizations</button>
    <button class="tablink" onclick="location.href = 'Stories_page.html'">Stories</button>
    <br>
    <h1 class="text_center" id ="title_font2">Stories</h1>
    <div id="title_font">
      <img src="chiekogoodUSE.png" width="20%" height="20%" ALIGN="left" style="margin: 0px 20px">
      <h2 class="text_right" id="title_font">Chieko Asakawa</h2>
      <p style ="font-size:23px;">Access to the internet is not easy for everyone, but Asakawa has found a way to allow internet usage for the blind. She is known for creating the browser plug-in IBM Home Page Reader, which is the most prevalent text to speech program available. Asakawa is a blind computer scientist who promotes tools that elevate the level of accessibility for disabled peoples using technology. In addition to IBM Home Page Reader, Asakawa also created a digital library for Braille documents and a word processor that converts Braille to speech in order to allow blind people more access to the internet as well as the world of technology.</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="title_font">
      <img src="kavitagoodUSE.png" width="20%" height="20%" ALIGN="right" style="margin: 0px 20px">
      <h2 class="text_left" id="title_font">Kavita Krishnaswamy</h2>
      <p style ="font-size:23px;">Krishnaswamy has a found a way to travel and speak at tech gatherings across the world— without ever leaving her home. Born with spinal muscular atrophy (SMA), Krishnaswamy is an active advocate for robots helping people with disabilities. She primarily uses Beam, a video presence device, in order to experience the conferences and presentations, which allows her both mobility and independence. Krishnaswamy not only creates public awareness about physical disabilities, but has also come up with methods for those living with disabilities to achieve a higher quality of life.</p>
    </div>
    <br>
  </body>
</html>
<!-- icon made by Freepik from www.flaticon.com -->
