<!DOCTYPE html>
<html>
  <head>
  <link rel = "icon" href="https://holdingthefuture.github.io/finalproject/logocropped.png">
  <title>About Us - Holding the Future</title>
  <style>
.newspaper {
    -webkit-column-count: 5; /* Chrome, Safari, Opera */
    -moz-column-count: 5; /* Firefox */
    column-count: 5;
}
</style>
</head>
<body>
  <!DOCTYPE html>
  <html>
    <head>
      <title> Tabs</title>
      <style>
      #body_font {font-family: timelessfont;}
      @font-face {
        font-family: timelessfont;
        src: url(Timeless.ttf);
      }
      #subtitle_font {font-family: myFirstFont;}
      @font-face {
        font-family: myFirstFont;
        src: url(Indira_K.ttf);
      }
      #logo_font {font-family: logoFont;}
      @font-face {
        font-family: logoFont;
        src: url(Candlelight.ttf);
      }
      /* Style the tab buttons */
      .tablink {
          background-color: #555;
          color: white;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 10px;
          font-size: 19px;
          width: 20%;
      }
      /* Change background color of buttons on hover */
      .tablink:hover {
          background-color: #777;
      }
      /* Set default styles for tab content */
      .tabcontent {
          color: white;
          display: none;
          padding: 50px;
          text-align: center;
      }
      button {
        font-family: timelessfont;
        margin:0;
      }
      .align {
        text-align: center;
      }

      body {
        background-color: #FFFFFF;
        font-family: mySecondFont;
        font-size: 17px;
      }

      img {
          width: 19.5%;
          height: auto;
      }

      h1{
        font-family: myFirstFont;
      }


      h1{
        font-size: 70px;
      }

      h3{
        font-family: mySecondFont;
        font-size: 44px;
      }

        h2{
          font-size: 50px;
        }

      </style>
    </head>
    <body>

      <button class="tablink" onclick="location.href = 'home.html'" id="defaultOpen">Home</button>
      <button class="tablink" onclick="location.href = 'products.html'">Products</button>
      <button class="tablink" onclick="location.href = 'organ.html'">Organizations</button>
      <button class="tablink" onclick="location.href = 'Stories_page.html'">Stories</button>
      <button class="tablink" onclick="location.href = 'about.html'">About Us</button>


    </body>
  </html>
  <br>
  <div class = "align"><h1>About Us1</h1></div>
  <img src ="https://holdingthefuture.github.io/finalproject/logocropped.png" width = "10%" height = "10%" style="display: block; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0;">
  <br>
  <div class = "align" style = "font-size: 20px;" id="body_font">We are a group of Bay Area teens who are involved in Girls Who Code. Armed with our coding knowledge, we chose to spread awareness for a cause that mattered to us.
<br>
  <h3 id="subtitle_font">   Annie Kelley  |  Daphne Lam  |  Esha Kulkarni  |  Serena Ying  |  Vibha Tantry  </h3>
</div>
  <br>

    </div>
     <img src="https://holdingthefuture.github.io/finalproject/annie.png" alt="Annie Kelley">
    <img src="https://holdingthefuture.github.io/finalproject/daphne.png" alt="Daphne Lam">
    <img src="https://holdingthefuture.github.io/finalproject/esha.png" alt="Esha Kulkarni">
    <img src="https://holdingthefuture.github.io/finalproject/serena.png" alt="Serena Ying">
    <img src="https://holdingthefuture.github.io/finalproject/vibha.png" alt="Vibha Tantry">
<br>
  <div class ="newspaper" ALIGN = "center" id="body_font">
    Annie is a rising junior from the San Francisco Bay Area. Her favorite thing in the world is her cat, Butterscotch. In her free time, she enjoy drawing, gardening, and listening to musical theater soundtracks.
<br>
<br>
    Daphne is a rising junior from Monta Vista High School who loves to eat. In her free time, she enjoys playing video games, hanging out with her friends, watching tv, listening to music and eating more snacks!
<br>
<br>
    Esha is a rising junior from American High School. She enjoys watching broadway shows and writing down spontaneous ideas. In her free time, she loves playing with her dog, sleeping, animating, and writing music.
<br>
<br>
    Serena is a rising senior from Saratoga High School who maybe enjoys eating a little too much. Serena is also interested in community service, computer science, and plays the cello and piano. She is an avid fiction reader.
<br>
<br>
    Vibha is a rising junior from Santa Clara High School who is passionate about computer science and psychology.  She plays tennis and loves solving puzzles. In her free time, she enjoys singing and reading.
</div>
</body>
</html>
