<!DOCTYPE html>

<html>

<head>
  <link rel = "icon" href = "https://holdingthefuture.github.io/finalproject/i%20want%20luncHCROPPED.png">
  <title>Holding the Future</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  /* Slideshow Setup */
  * {box-sizing: border-box}

  .mySlides {display: none}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

    /* logo */
    .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }



  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }

  /*tabs */

    /* Style the tab buttons */
    .tablink {
        background-color: #555;
        color: white;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 10px;
        font-size: 19px;
        width: 20%;
    }
    /* Change background color of buttons on hover */
    .tablink:hover {
        background-color: #777;
    }
    /* Set default styles for tab content */
    .tabcontent {
        color: white;
        display: none;
        padding: 50px;
        text-align: center;
    }
    button {
      font-family: timelessfont;
      margin:0;
    }
    .align {
      text-align: center;
      margin-left: 50px;
      margin-right: 50px;
      font-size: 20px;
    }

    body {
      background-color: #F8F8F8;
    }

    .maintext {font-family: timelessfont; margin:0}
    @font-face {
      font-family: timelessfont;
      src: url(timeless.ttf);
    }
    #titletext {font-family: indirafont; margin:0; font-size: 35px; text-align: center;}
    @font-face {
      font-family: indirafont;
      src: url(indira_k.ttf);
    }
  </style>
</head>
<body>

<!-- Tabs -->
<div class="maintext">
<button class="tablink" onclick="location.href = 'home.html'" id="defaultOpen">Home</button>
<button class="tablink" onclick="location.href = 'products.html'">Products</button>
<button class="tablink" onclick="location.href = 'organ.html'">Organizations</button>
<button class="tablink" onclick="location.href = 'Stories_page.html'">Stories</button>
<button class="tablink" onclick="location.href = 'about.html'">About Us</button>
</div>

<br>
<br>

  <div id="titletext"><h1>Holding the Future</h1></div>

  <!-- Slideshow Content -->
  <div class="container">
  <div class="slideshow-container">

  <div class="mySlides fade">
    <img src="https://images.pexels.com/photos/371633/pexels-photo-371633.jpeg?auto=compress&cs=tinysrgb&h=350" width="1000" height="700">
  </div>

  <div class="mySlides fade">
    <img src="https://images.pexels.com/photos/132037/pexels-photo-132037.jpeg?auto=compress&cs=tinysrgb&h=350" width="1000" height="700">
  </div>

  <div class="mySlides fade">
    <img src="https://images.pexels.com/photos/210186/pexels-photo-210186.jpeg?auto=compress&cs=tinysrgb&h=350" width="1000" height="700">
  </div>



  <div class="centered"><img src="https://holdingthefuture.github.io/finalproject/i%20want%20luncHCROPPED.png" width="600" height="400"></div>
  </div>
  </div>
  <br>

  <!-- Slideshow Buttons / Arrows -->
  <script>
  var slideIndex = 0;
  carousel();

  function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > x.length) {slideIndex = 1}
      x[slideIndex-1].style.display = "block";
      setTimeout(carousel, 5000); // Change image every 5 seconds
  }
  </script>


  <br>
  <div class ="align"><div class="maintext"><p>We believe that everyone should have a chance to do the
    things they enjoy. That&#8217;s why we value inclusive tools for people with
    limited mobility.</p>
    <p>The aim of our website is to expand the world of accessibility
    and to educate the public about individuals with disabilities.
    We hope to highlight several products and organizations that have changed
      the world of the disabled and serve as a directory for those products and
      organizations. We also hope to inspire individuals with stories of people
      from around the world who have overcome their supposed limitations to bring
      a voice to those who are not often heard.</p></div>
</div>

</body>
</html>
<!-- Subtitle: #2D5E00 -->
