<!DOCTYPE html>
<html>
  <head>
    <link rel= "icon" href = "https://holdingthefuture.github.io/finalproject/logocropped.png">
    <title>Stories - Holding the Future</title>
    <style>
    .text_right {
      text-align: right;
    }
    .text_left {
      text-align: left;
    }
    .text_center {
      text-align: center;
    }
    body {
      background-color: #F8F8F8;
    }
    #title_font {
      font-family: textfont;
    }
    @font-face {
        font-family: textfont;
        src: url(Timeless.ttf);
    }
    #title_font2 {
      font-family: subheaderfont;
    }
    @font-face {
        font-family: subheaderfont;
        src: url(Indira_K.ttf);
    }
    #logo_font {
      font-family: logofont;
    }
    @font-face {
        font-family: logofont;
        src: url(Candlelight.ttf);
    }
    h1 {
      font-size: 70px;
    }
    h2 {
      font-size: 50px;
      color: #2D5E00;
    }
    h3 {
      font-size: 20px;
    }
    h4 {
      font-size: 50px;
    }
    .tablink {
      background-color: #555;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 10px;
      font-size: 19px;
      width: 20%;
    }
    /* Change background color of buttons on hover */
    .tablink:hover {
      background-color: #777;
    }
    /* Set default styles for tab content */
    .tabcontent {
      color: white;
      display: none;
      padding: 50px;
      text-align: center;
    }
    button {
      font-family: textfont;
      margin:0;
    }
     /*footer*/
    .foot {
      background-color: #555;
      color: white;
      font-size: 16px;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <div>
    <button class="tablink" onclick="location.href = 'home.html'" id="defaultOpen">Home</button>
    <button class="tablink" onclick="location.href = 'products.html'">Products</button>
    <button class="tablink" onclick="location.href = 'organ.html'">Organizations</button>
    <button class="tablink" onclick="location.href = 'Stories_page.html'">Stories</button>
    <button class="tablink" onclick="location.href = 'about.html'">About Us</button>
    <br>
    </div>
    <h1 class="text_center" id ="title_font2">Stories</h1>
    <img src ="https://holdingthefuture.github.io/finalproject/logocropped.png" width = "10%" height = "10%" style="display: block; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0;">
    <h5 id="title_font" style="font-size: 26px;" class="text_center">These are examples of women who have overcome their situational hardships to create tools that not only help themselves, but all others as well. These inspirational women have paved the way to a more inclusive society.</h5>
    <div id="title_font">
      <img src="https://holdingthefuture.github.io/finalproject/chiekogoodUSE.png" width="20%" height="20%" ALIGN="left" style="margin: 0px 60px">
      <h2 class="text_right" id="title_font">Chieko Asakawa</h2>
      <p style ="font-size:23px;">Access to the internet is not easy for everyone, but Asakawa has found a way to allow internet usage for the blind. She is known for creating the browser plug-in IBM Home Page Reader, which is the most prevalent text to speech program available. Asakawa is a blind computer scientist who promotes tools that elevate the level of accessibility for disabled peoples using technology. In addition to IBM Home Page Reader, Asakawa also created a digital library for Braille documents and a word processor that converts Braille to speech in order to allow blind people more access to the internet as well as the world of technology.</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="title_font">
      <img src="https://holdingthefuture.github.io/finalproject/kavitagoodUSE.png" width="20%" height="20%" ALIGN="right" style="margin: 0px 60px">
      <h2 class="text_left" id="title_font">Kavita Krishnaswamy</h2>
      <p style ="font-size:23px;">Krishnaswamy has a found a way to travel and speak at tech gatherings across the world— without ever leaving her home. Born with spinal muscular atrophy (SMA), Krishnaswamy is an active advocate for robots helping people with disabilities. She primarily uses Beam, a video presence device, in order to experience the conferences and presentations, which allows her both mobility and independence. Krishnaswamy not only creates public awareness about physical disabilities, but has also come up with methods for those living with disabilities to achieve a higher quality of life.</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="title_font">
      <img src="https://holdingthefuture.github.io/finalproject/arleneUSE.png" width="29%" height="29%" ALIGN="left">
      <h2 class="text_right" id="title_font">Arlene Garcia-Gunderson</h2>
      <p style ="font-size:23px;">If you think physical disabilities can hold anyone back from achieving her dreams, think again. Arlene Garcia-Gunderson, entrepreneur and founder of Veditz, a company that works to increase employment and education opportunities for the Deaf community, is a member of the Deaf community herself. The Deaf unemployment rate in the United States is a staggering 265% higher than hearing peer unemployment, and Gunderson strives to change this number by connecting and empowering the Deaf community through her company. She achieves this connection by creating the first mobile and live marketplace for the Deaf community.</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="title_font">
      <img src="https://holdingthefuture.github.io/finalproject/nicolaUSE.png" width="30%" height="30%" ALIGN="right">
      <h2 class="text_left" id="title_font">Nicola Dell</h2>
      <p style ="font-size:23px;">Dell is among the people who believe that social or physical circumstance should not impede use of the internet . Among many other inspiring projects, Dell works to create social media platforms for Blind people in India who may not have all the opportunities as others. She analyzed the reasons preventing people from using technological interactions and came up with a voice based social media platform to resolve the issues. Her project was met with great success, boosting the number of calls, messages, and votes from just 50 people to the ten thousands. Dell not only inspires the more expansive use of technology, but also makes sure that people with disabilities are never overlooked.</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    
<footer>
 <div id = "title_font">
 <div class = "foot">
   <p>Holding the Future is a project created by the Sp00ns.</p>
   <p>Questions? Contact us at <a href= "mailto:holdingspoons@gmail.com">holdingspoons@gmail.com</a>.</p>
 </div>
 </div>
</footer> 
  </body>
</html>
<!-- icon made by Freepik from www.flaticon.com -->
